# Project identification
sonar.projectKey=flasky-f223712
sonar.projectName=flasky-f223712
sonar.projectVersion=1.0

# Source directories
sonar.sources=app

# Include individual files
sonar.inclusions=flasky.py,manage.py

# Test directories
sonar.tests=tests

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.token=sqp_fabb9311a3ab548d50a49449b0dc42636d83cd92


# Python version & encoding
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8

# Exclude non-code files
sonar.exclusions=**/migrations/**,**/static/**,**/templates/**
